<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Readability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-yx-uNA">
                                <rect key="frame" x="16" y="95" width="343" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="552" id="zib-5g-e4q"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keyword to search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWL-MP-kWy">
                                <rect key="frame" x="16" y="57" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automated Readability Index calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gv-a6-YVv">
                                <rect key="frame" x="38.5" y="28" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyx-AM-MiM">
                                <rect key="frame" x="279" y="57" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dX3-aE-VE6"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIh-wQ-17K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="paQ-yx-uNA" firstAttribute="trailing" secondItem="Hyx-AM-MiM" secondAttribute="trailing" id="5zx-5z-JGj"/>
                            <constraint firstItem="paQ-yx-uNA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BAa-Nl-qsA"/>
                            <constraint firstItem="paQ-yx-uNA" firstAttribute="leading" secondItem="YWL-MP-kWy" secondAttribute="leading" id="NFf-FR-2aR"/>
                            <constraint firstItem="paQ-yx-uNA" firstAttribute="top" secondItem="YWL-MP-kWy" secondAttribute="bottom" constant="8" symbolic="YES" id="Xzt-A8-G1V"/>
                            <constraint firstItem="paQ-yx-uNA" firstAttribute="top" secondItem="Hyx-AM-MiM" secondAttribute="bottom" constant="8" symbolic="YES" id="bxT-ea-BCJ"/>
                            <constraint firstItem="Hyx-AM-MiM" firstAttribute="leading" secondItem="YWL-MP-kWy" secondAttribute="trailing" constant="8" id="cya-0e-I7a"/>
                            <constraint firstItem="paQ-yx-uNA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oOe-yc-XXW"/>
                            <constraint firstItem="paQ-yx-uNA" firstAttribute="centerX" secondItem="4gv-a6-YVv" secondAttribute="centerX" id="t7a-ju-n7y"/>
                            <constraint firstAttribute="bottom" secondItem="paQ-yx-uNA" secondAttribute="bottom" constant="20" symbolic="YES" id="tj3-jF-1CK"/>
                            <constraint firstItem="4gv-a6-YVv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wqH-y6-RKO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="YWL-MP-kWy" id="Q94-3F-38g"/>
                        <outlet property="searchListTableView" destination="paQ-yx-uNA" id="82T-bw-JJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
